{
  "name": "frontend-admin",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "element-plus": "^2.3.2",
    "vue-i18n": "9.2.2"
  },
  "devDependencies": {
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
