{
  "cSpell.words": [
    "antfu",
    "axios",
    "commitlint",
    "echarts",
    "ITCAST",
    "letao",
    "mockjs",
    "nestjs",
    "persistedstate",
    "Pinia",
    "stylelint",
    "tabbar",
    "typeorm",
    "unplugin",
    "Vant",
    "vueuse"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}